# AI-PLUGIN

./: README.md
META_DATA/: PHASE1_COMPLETION.md  PRD.md  TASKS.md  java-advantages.md  (+1 more)
intellij-plugin/: README.md  build.gradle  build.gradle.kts  code_analysis_findings.md  file_analysis.txt
intellij-plugin/.ai-plugin/: context-history.json
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/: AiPluginApplicationService.kt  AiPluginStartupActivity.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/actions/: ConfigureAiAction.kt  SecurityAuditAction.kt  StartAiAction.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/ai/: AiProviderInfo.kt  AiProviderService.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/application/: AiPluginApplicationComponent.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/context/: ContextService.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/filesystem/: FileSystemService.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/mcp/: McpClient.kt  McpService.kt  McpToolRegistry.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/orchestrator/: AdvancedOrchestrator.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/project/: AiPluginProjectComponent.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/prompts/: SystemPromptBuilder.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/security/: SecurityService.kt
intellij-plugin/src/main/kotlin/com/enterprise/aiplugin/settings/: AiPluginConfigurable.kt
intellij-plugin/src/test/kotlin/com/enterprise/aiplugin/: AiProviderServiceTest.kt  SecurityServiceTest.kt
(+47 files in other folders)
